FROM python:3.11-slim AS builder

WORKDIR /build

RUN pip install --upgrade pip

COPY pyproject.toml ./
COPY ai_factory/ ./ai_factory/
COPY inference/ ./inference/
COPY training/ ./training/
COPY evaluation/ ./evaluation/
COPY data/ ./data/
COPY configs/ ./configs/
RUN pip install --no-cache-dir -e . --target /build/deps

FROM python:3.11-slim AS runtime

RUN addgroup --system appgroup && adduser --system --ingroup appgroup appuser

WORKDIR /app

COPY --from=builder /build/deps /usr/local/lib/python3.11/site-packages/

COPY ai_factory/ ./ai_factory/
COPY inference/ ./inference/
COPY training/ ./training/
COPY evaluation/ ./evaluation/
COPY data/ ./data/
COPY configs/ ./configs/
COPY pyproject.toml ./

RUN pip install --no-cache-dir -e . --no-deps

RUN mkdir -p artifacts && chown -R appuser:appgroup /app

USER appuser

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/v1/health')" || exit 1

CMD ["uvicorn", "inference.app.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "1"]
